{:paths ["src" "resources"]
 :deps {
        org.clojure/clojure {:mvn/version "1.12.4"}
        com.xtdb/xtdb-api   {:mvn/version "2.x-SNAPSHOT"}
        com.xtdb/xtdb-aws   {:mvn/version "2.x-SNAPSHOT"}
        com.xtdb/xtdb-core  {:mvn/version "2.x-SNAPSHOT"}
        metosin/malli {:mvn/version "0.20.1"}
        }

 :aliases
 {:test
  {:extra-paths ["test"]
   :main-opts ["-m" "cognitect.test-runner"]
:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
           "--enable-native-access=ALL-UNNAMED"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.2"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.11"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}}}
